<!DOCTYPE html>
<html lang="ta">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Thaai Nilam</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>தாய்நிலம் கல்விக்கூடம்<br>Thaai Nilam Kalvikoodam</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="content">
    <h2>About Us / எங்களை பற்றி</h2>
    <p>Thaai Nilam Kalvikoodam was founded to provide free, quality education to the community. எங்கள் நோக்கம் கல்வி வாயிலாக சமூகத்தைக் கடந்து உயர்த்துவது.</p>
  </div>
  <footer>
    Call: 00447492692301 | Email: thainilamek@gmail.com
  </footer>
</body>
</html>
