<!DOCTYPE html>
<html lang="ta">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Thaai Nilam</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>தாய்நிலம் கல்விக்கூடம்<br>Thaai Nilam Kalvikoodam</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="content">
    <h2>Contact Us / எங்களை தொடர்புகொள்ள</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <label>Name / பெயர்</label>
      <input type="text" name="name" required>
      <label>Email</label>
      <input type="email" name="email" required>
      <label>Message / செய்தி</label>
      <textarea name="message" required></textarea>
      <button type="submit">Send / அனுப்பு</button>
    </form>
  </div>
  <footer>
    Call: 00447492692301 | Email: thainilamek@gmail.com
  </footer>
</body>
</html>
