<!DOCTYPE html>
<html lang="ta">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses - Thaai Nilam</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>தாய்நிலம் கல்விக்கூடம்<br>Thaai Nilam Kalvikoodam</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="content">
    <h2>Courses / பாடத்திட்டங்கள்</h2>
    <ul>
      <li>Tamil Language Classes / தமிழ் மொழி வகுப்புகள்</li>
      <li>Maths Support / கணித உதவி</li>
      <li>Science Workshops / அறிவியல் பண்பாட்டு வகுப்புகள்</li>
    </ul>
  </div>
  <footer>
    Call: 00447492692301 | Email: thainilamek@gmail.com
  </footer>
</body>
</html>
