<!DOCTYPE html>
<html lang="ta">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thaai Nilam Kalvikoodam</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>தாய்நிலம் கல்விக்கூடம்<br>Thaai Nilam Kalvikoodam</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="content">
    <h2>வணக்கம்! Welcome!</h2>
    <p>தாய்நிலம் கல்விக்கூடம் இலவச வகுப்புகள் வழங்குகிறது. Thaai Nilam Kalvikoodam offers free educational classes for the community.</p>
  </div>
  <footer>
    Call: 00447492692301 | Email: thainilamek@gmail.com
  </footer>
</body>
</html>
