
body { font-family: sans-serif; background: #fff8e1; margin: 0; padding: 0; }
header { background: #ffeb3b; color: #b71c1c; padding: 1em; text-align: center; }
nav a { margin: 0 1em; text-decoration: none; color: #b71c1c; font-weight: bold; }
footer { background: #b71c1c; color: white; padding: 1em; text-align: center; }
.content { padding: 2em; }
form { max-width: 400px; margin: auto; }
input, textarea { width: 100%; padding: 0.5em; margin: 0.5em 0; }
button { background: #ffeb3b; border: none; padding: 0.7em; font-weight: bold; color: #b71c1c; cursor: pointer; }
